<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>
    <style>
        /* Genel sayfa stili */
body {          
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;  
    padding: 0;
}
header {    
    background-color: #958383;
    color: #FFEFEF;
    padding: 10px 0;
    text-align: center;
}
p {
    font-size: 15px;
    margin: 10px;
}
/* Navbar listesi */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px; 
}

nav ul a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s;
}
li {
    color: #909090;
    font-family: cursive;
}
p { 
    color: #909090;
    font-family: cursive;
}
ul,ol { 
    color: #909090;
    font-family: cursive;
}
small {
    text-decoration-color: #ffff,;
    font-family: cursive;
    font-size: 0.95em;
   
}
h2 {
    color: #606060;
    font-family: fantasy;
}


    </style>
</head>
<body>
    <header>
        <h1>Hakkımızda</h1>

        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkinda.html">Hakkımızda</a></li>
                <li><a href="servisler.html">Servisler</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
        <p>Tatlılar Dünyası'na Hoş Geldiniz! 🍰🍪 <br>
            Tatlılar Dünyası, tatlı yapmayı seven ve yeni tarifler keşfetmek isteyenler için oluşturulmuş bir platformdur. 
            Amacımız, tatlı tariflerine kolay erişim sağlayarak mutfaktaki yaratıcı yönünüzü keşfetmenize yardımcı olmak. Herkesin mutfakta harika tatlar yaratabileceğine inanıyoruz!</p>
       
            <h2>Neler Sunuyoruz?</h2>
            <ul>
                <li>Kolay ve Pratik Tarifler:<small>Hem acemi hem de deneyimli aşçılar için, adım adım açıklamalarla en lezzetli tatlı tariflerini sunuyoruz.</small></li>
                <li>Farklı Kültürlerden Tarifler:<small>Dünyanın dört bir yanından gelen tatlıları keşfetmek, mutfaklarınızda farklı lezzetler yaratmak için çeşitli tariflerimiz var.</small></li>
                <li>Eğitici Videolar ve İpuçları: <small>Tariflerin yanı sıra, tatlı yaparken dikkat etmeniz gereken püf noktaları ve teknikleri anlatan videolar da paylaşıyoruz.</small> </li>
            </ul>
  
       <h2>Biz Kimiz?</h2>
       <p>Tatlılar Dünyası, yemek yapmayı bir sanat olarak gören bir grup tatlı severin bir araya gelerek oluşturduğu bir projedir. Her biri mutfağı bir keşif alanı olarak gören ekibimiz, her geçen gün daha fazla tatlı tarifi ve yaratıcı öneriyle sizlerle buluşmayı hedefliyor.
         Mutfakta olan her şeyin paylaşılmaya değer olduğuna inanıyoruz!</p>

       <h2>Neden Biz?</h2>  
       <ol>
        <li>Tariflerimizi kullanıcı dostu ve anlaşılır bir şekilde hazırlıyoruz.</li>
        <li>Farklı damak tatlarına hitap eden yüzlerce tarif ile tatlı yapma deneyiminizi zenginleştirin.</li>
        <li>Her tarifin yanında, malzemelerin hazırlanışı ve pişiriliş aşamaları hakkında detaylı bilgiler sunuyoruz.</li>
       </ol>

</body>
</html>