<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>

     <!-- css -->
    <style>
        /* Genel sayfa stili */
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

/* Başlık ve navbar stili */
header {
    background-color: #958383;
    color: #FFEFEF;
    padding: 10px 0;
    text-align: center;
}

h1 {
    margin: 0;
    color:#FFEFEF ;
}

/* Navbar listesi */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px; 
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s;
}
h2 {
    color: #606060;
   font-family: fantasy;
}
h3 {
    color: #606060;
    font-family: fantasy;
}
p { 
    color: #909090;
    font-family: cursive;
}
ul,ol { 
    color: #909090;
    font-family: cursive;
}

    </style>
</head>
<body>
    <header>
        <h1>Ana Sayfa</h1>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkinda.html">Hakkımızda</a></li>
                <li><a href="servisler.html">Servisler</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
       
     <main>
        <section>
            <h2>Yılbaşı Kurabiyesi Tarifi İçin Malzemeler</h2>
            <p>Yeni yıl yaklaşırken harika lezzeti ve kokusuyla şahane bir kurabiye tarifi geliyor🎄⭐️</p>
            <p>Malzemeler:</p>
            <ul>
                <li>125 gr oda sıcaklığında tereyağı</li>
                <li>1/2 (yarım) su bardağı pekmez</li>
                <li>1/2 (yarım) su bardağı pudra şekeri</li>
                <li>1 yumurta (oda sıcaklığında)</li>
                <li>1 paket vanilya</li>
                <li>1 çay kaşığı kabartma tozu</li>
                <li>1 tatlı kaşığı tarçın</li>
                <li>İsteğe bağlı 1 çay kaşığı zencefil</li>
                <li>3 su bardağı un (az gelirse bir miktar un ekleyebilirsiniz)</li>
            </ul>

            <h2>Süsleme İçin:</h2>
            <ol>
                <li>Glazür</li>
                <li>Pudra Şekeri</li>
            </ol>
        </section>

        <h3>Deneyen Fotoğrafları</h3>
        <img src="img/kurabiye1.jpg" alt="kurabiye" width="200" height="200">
        <img src="img/kurabiye2.jpg" alt="kurabiye2" width="200" height="200">
        <img src="img/kurabiye3.jpg" alt="kurabiye3" width="200" height="200">
        <img src="img/kurabiye4.jpg" alt="kurabiye4" width="200" height="200">
     </main>
        

     <footer>
        <p>&copy; 2025 Tüm Hakları Saklıdır</p>
    </footer>
</body>
</html>