<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servisler</title>
       <!-- css -->
       <style>
        /* Genel sayfa stili */
        body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

/* Başlık ve navbar stili */
header {
    background-color: #958383;
    color: #FFEFEF;
    padding: 10px 0;
    text-align: center;
}

h1 {
    margin: 0;
    color:#FFEFEF ;
}

/* Navbar listesi */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px; 
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s;
}
li {
    color: #909090;
    font-family: cursive;
}
h2 {
    color: #606060;
   font-family: fantasy;
   text-align: center;
}
p { 
    color: #909090;
    font-family: cursive;   
}
h3 ,h4{
    color: #606060;
    font-family: fantasy;
    text-align: center; 
}
iframe {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
 </style>
</head>
<body>
    <header>
        <h1>Servisler</h1>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkinda.html">Hakkımızda</a></li>
                <li><a href="servisler.html">Servisler</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Yılbaşı Kurabiyesi</h2>
        <p>Yılbaşı kurabiyesi, yılbaşı gecesi için özel olarak hazırlanan bir kurabiyedir. Yılbaşı kurabiyesi, genellikle yılbaşı ağacı, 
    yılbaşı babası, yılbaşı çorabı, yılbaşı şapkası gibi yılbaşı sembollerini temsil eden şekillerde hazırlanır. Yılbaşı kurabiyesi, 
    yılbaşı gecesi misafirlerinize ikram edebileceğiniz lezzetli bir atıştırmalıktır.</p>
        
       <h3>Yılbaşı Kurabiyesi Tarifi Nasıl Yapılır?</h3>
       <ul>
          <li>Öncelikle tereyağı, pekmez, pudra şekeri ve yumurta iyice karıştırılır.</li>
          <li>nun bir kısmı eklenip yoğurmaya başlanır ardından bir miktar daha un eklenip tarçın, eğer kullanacaksanız zencefil, vanilya ve kabartma tozu eklenir yoğurmaya devam edilir.</li>
          <li>Kontrollü bir şekilde kalan un eklenir ve iyice yoğurulan hamur streçlenerek 1 saat kadar buzdolabında bekletilir. (Bu işlemi hamuru pürüzsüz ve kolay açmak için yapıyoruz)</li>
          <li>Daha sonra tezgaha yağlı kağıt serip hamur yağlı kağıda konur ve üzerine tekrar yağlı kağıt serilerek merdaneyle açılır. (0. 5cm kadar kalınlık yeterli olacaktır daha kalın seviyorsanız zevkinize göre ayarlayabilirsiniz)</li>
          <li>Açtığınız hamurları kalıplarla istediğiniz şekilde kesip yağlı kağıt serdiğiniz tepsiye alabilirsiniz.</li>
          <li>170 derece fırında 10-12 dk (asıl kıstas altlarının yanmaması ve üzerlerinin hafif renk değiştirmesidir. ) pişiriyoruz.</li>
          <li>Fırından çıkan kurabiyelerin üzerine ister glazürle süsleme yapabilir isterseniz soğuyunca pudra şekeri serpebilirsiniz❤️ Afiyet olsun!</li>
       </ul>

          <h4>Yapılış Videosu</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/watch?v=GCRbESYqISQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
</body>
</html>